void flush()
{
    int c;
    while ((c = getchar()) != '\n' && c != EOF);
}



int main(){
    FILE *fp, *ft;
    char another, choice;


    struct emp{
	char name[40];
	int age;
	float bs;
	char dept[40];
	int d,m,y;
    };

    struct emp e;

    char empname[40];

    long int recsize;

    fp = fopen("EMP.TXT","rb+");
    if(fp == NULL){
	fp = fopen("EMP.TXT","wb+");
	if(fp == NULL){
	    printf("Connot open file");
	    exit(1);
	}
    }


    recsize = sizeof(e);


    while(1){
	printf("\n1. Add Record\n");
	printf("2. List Records\n");
	printf("3. Update Records\n");
	printf("4. Delete Records\n");
	printf("5. Exit\n");
	printf("Your Choice: ");
	fflush(stdin);
	scanf("\n%c", &choice);
	switch(choice){
	    case '1':
		fseek(fp,0,SEEK_END);

		another = 'y';
		while(another == 'y'){
		    flush();
		    printf("\nEnter name of Employee: ");
		    fgets(e.name, 40, stdin);
		    printf("\nEnter the age of Employee: ");
		    scanf("%d", &e.age);
		    printf("\nEnter the Department of Employee: ");
		    scanf("%s", &e.dept);
		    printf("\nEnter the Salary of Employee: ");
		    scanf("%f", &e.bs);
		    printf("\nEnter the Date of Joining of Employee: ");
		    scanf("%d/%d/%d", &e.d,&e.m,&e.y);

		    fwrite(&e,recsize,1,fp);
		    printf("Record Added Successfully");
		    printf("\nAdd another record(y/n) ");
		    fflush(stdin);
		    scanf("\n%c", &another);
		}
		break;
	    case '2':
                printf("-------------- All Employees Details ---------------\n");
		rewind(fp); 
		while(fread(&e,recsize,1,fp)==1){ 
		    printf("\nName:%sAge:%d \nDepartment:%s \nSalary:%.2f \nDate of Joining:%d/%d/%d\n",e.name,e.age,e.dept,e.bs,e.d,e.m,e.y);
		}
		break;

	    case '3':

		another = 'y';
		while(another == 'y'){
		    printf("Enter the employee name to Update: ");
		    scanf("%s", empname);
		    rewind(fp);
		    while(fread(&e,recsize,1,fp)==1)
		    {
			if(strcmp(e.name,empname) == 0)
			  {
			    printf("\nEnter new name,age, department,salary,and date of Joining: ");
			    scanf("%s%d%s%f%d/%d/%d",e.name,e.age,e.dept,e.bs,e.d,e.m,e.y);
			    fseek(fp,-recsize,SEEK_CUR);
			    fwrite(&e,recsize,1,fp);
			    break;
			  }
		    }
		    printf("Record Updated Successfully");
		    printf("\nUpdate another record(y/n)");
		    fflush(stdin);
		    scanf("\n%c", &another);
		}
		break;
	    case '4':
		another = 'y';
		while(another == 'y'){
		    flush();
		    printf("\nEnter name of employee to delete: ");
		    fgets(empname,40, stdin);
		    ft = fopen("Temp.TXT","wb");
		    rewind(fp);
		    while(fread(&e,recsize,1,fp) == 1){
			if(strcmp(e.name,empname) != 0){
			    fwrite(&e,recsize,1,ft);
			}
		    }
		    fclose(fp);
		    fclose(ft);
		    remove("EMP.TXT");
		    rename("Temp.TXT","EMP.TXT");
		    fp = fopen("EMP.TXT", "rb+");
		    printf("Record Deleted succesfully\n");
		    printf("Delete another record(y/n)");
		    fflush(stdin);
		    scanf("\n%c", &another);
		}
		break;
	    case '5':
		fclose(fp);
		exit(0);
	}
    }
    return 0;

}
